#sxwkzd2c
How does China fix the Evergrande mess?
Now its founder is under police surveillance, its shares are practically worthless and more than a million people in China are still waiting for their homes to be completed.
  On Monday, a court in Hong Kong could open a new chapter in the crisis by ordering the liquidation of some of Evergrande assets to pay back frustrated foreign investors.

Season six of the royal drama will depict the events of the late 1990s, including Princess Diana's relationship with Dodi Fayed.

The new episodes will also show the events leading up to Diana's death in 1997, and the aftermath.

However, the show's release has been met with criticism over historical inaccuracies.

Kelly Swaby, a royal historian, told the BBC: "As a historian it sometimes makes me want to cry.

"Viewers often expect a certain degree of accuracy with the show because the production quality is so high, but we don't always get that."

Netflix previously said the show "has always been presented as a drama based on historical events".

The new season is split into two parts. The first four episodes launch on Netflix at 0800 GMT on Thursday. The remaining six episodes will follow on 14 December.
